app.bootstrapServers=144.24.252.7:9092
app.topicNames=minio-events
app.consumerGroup=file-sender-group3
app.localDir=/tmp
camel.component.aws2-s3.access-key=gyvp3CyQ47WzYNUv7DiB
camel.component.aws2-s3.secret-key=EDLlJ55bIyKwoUDRsInSTtKlUGqrJlfRdz88tzNN
camel.component.aws2-s3.uri-endpoint-override=http://144.24.252.7:9000
camel.component.aws2-s3.override-endpoint=true
camel.component.aws2-s3.region=us-east-1
camel.component.aws2-s3.force-path-style=true
camel.component.aws2-s3.operation=getObject
quarkus.native.resources.includes=camel/file-sender.camel.yaml
camel.main.routes-include-pattern=camel/file-sender.camel.yaml
